# goobi-plugin-workflow-excel-import

./: Jenkinsfile  README.md  build.xml  pom.xml  readme.md
.github/workflows/: release.yml
doc/: plugin_intranda_workflow_excelimport.xml
docs/: index_de.md  index_en.md
goobi-plugin-workflow-excelimport/: build.xml  plugin_intranda_workflow_excelimport.xml  pom.xml
goobi-plugin-workflow-excelimport/doc/: 2017 02 Yerusha transfer 01.xlsx  Kat batch 16 (Slovak Republic) (1).xlsx  Kat batch 17 - LMA.xlsx  plugin_intranda_workflow_excelimport.xml  plugin_intranda_workflow_excelimport_ISO3166-1.txt  plugin_intranda_workflow_excelimport_ISO639-2.txt  ruleset.xml
goobi-plugin-workflow-excelimport/module-gui/: pom.xml
goobi-plugin-workflow-excelimport/module-main/: pom.xml
goobi-plugin-workflow-excelimport/src/de/intranda/goobi/: PluginInfo.java
goobi-plugin-workflow-excelimport/src/de/intranda/goobi/plugins/: ExcelImportPlugin.java  MassUploadPlugin.java
goobi-plugin-workflow-excelimport/src/de/intranda/goobi/plugins/datatype/: Column.java  Config.java  DataRow.java  GroupMappingObject.java  MetadataMappingObject.java  Metadatum.java  PersonMappingObject.java  UserWrapper.java
goobi-plugin-workflow-excelimport/src/de/intranda/goobi/plugins/massuploadutils/: GoobiScriptCopyImages.java
goobi-plugin-workflow-excelimport/src/org/goobi/plugins/datatype/: DataRow.java  MetadataMappingObject.java
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: ExcelImportPlugin.java
module-base/src/main/java/org/goobi/plugins/datatype/: Config.java  Metadatum.java  UserWrapper.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: plugin_workflow_excelimport.xhtml
module-gui/src/main/webapp/resources/uii/css/: excel_import.css
plugin/: .project  pom.xml
plugin/doc/: ruleset.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/de/intranda/goobi/plugins/: ExcelImportPlugin.java
plugin/src/org/goobi/plugins/datatype/: Config.java
