<project name="goobi-plugin-workflow-excelimport" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-base/target/plugin-workflow-excel-import-base.jar" todir="/opt/digiverso/goobi/plugins/workflow/"/>
		<copy file="module-gui/target/plugin-workflow-excel-import-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
	</target>
</project>
