<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.intranda.goobi.plugins.workflow</groupId>
  <artifactId>excelimport</artifactId>
  <version>24.02</version>
  <packaging>pom</packaging>
  <properties>
    <goobi.version>24.02</goobi.version>
  </properties>
  <repositories>
    <repository>
      <id>intranda-public</id>
      <url>https://nexus.intranda.com/repository/maven-public</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>intranda-releases</id>
      <url>https://nexus.intranda.com/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>intranda-snapshots</id>
      <url>https://nexus.intranda.com/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>module-main</module>
    <module>module-gui</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>de.intranda.goobi.workflow</groupId>
      <artifactId>goobi-core-jar</artifactId>
      <version>${goobi.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.java</groupId>
          <artifactId>tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
