<?xml version="1.0"?>

<project name="goobi-plugin-step-mixedocr" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package" />
		</exec>
		<copy file="module-main/target/plugin_intranda_workflow_excelimport.jar" todir="/opt/digiverso/goobi/plugins/workflow/"/>
		<copy file="module-gui/target/plugin_intranda_workflow_excelimport-GUI.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
	</target>
</project>
